<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{'home.mercado' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div id="container">
    
    <iframe width="100%" height="420" src="https://www.strategie-bourse.com/widget/tableau-cours.php?langue=es&type_actif=indice&couleur_entete=212121&background=FFF" frameborder="0">
    </iframe>
    <iframe width="100%" height="310" src="https://www.strategie-bourse.com/widget/tableau-cours.php?langue=es&type_actif=crypto&couleur_entete=&background=FFF" frameborder="0">
    </iframe>
  </div>
</ion-content>
