<ion-accordion-group #accordion>
  <ion-accordion value="second">
    <ion-item slot="header" color="light"> 
    <ng-container *ngIf="selectedPosition!=null">
      <ion-avatar class="position">
        <img *ngIf="!selectedPosition?.picture" alt="Silhouette of mountains"
          src="https://ionicframework.com/docs/img/demos/thumbnail.svg">
        <img *ngIf="selectedPosition.picture" alt="Position picture" [src]="selectedPosition.picture">
      </ion-avatar>
      <ion-label>{{selectedPosition?.name}}</ion-label>
    </ng-container>
    <ion-label *ngIf="!selectedPosition">Selecciona una posicion:</ion-label>
    </ion-item>
    <div class="ion-padding" slot="content">
      <ion-list>
        <ion-item *ngFor="let position of getPositions()" button (click)="onPositionClicked(position, accordion)">
          <ion-avatar class="position">
            <img *ngIf="!position.picture" alt="Silhouette of mountains"
              src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
            <img *ngIf="position.picture" alt="Position picture" [src]="position.picture" />
          </ion-avatar>
          <ion-label>{{ position.name }}</ion-label>
        </ion-item>
      </ion-list>
    </div>
  </ion-accordion>
</ion-accordion-group>