<ion-header>
  <ion-toolbar class="assign">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <div id="nav-pages">
    <ion-title>{{'Assignments.title' | translate}}</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar [debounce]="50" (ionChange)="handleChange($event)"></ion-searchbar>
  <!--<ion-nav [root]="component"></ion-nav>-->
  <ion-list>
    <ion-item *ngFor="let result of results">
      <ion-label>{{ result.name}}</ion-label>
    </ion-item>
  </ion-list>
  <ion-searchbar [debounce]="50" (ionChange)="handleChange2($event)"></ion-searchbar>
  <ion-list>
    <ion-item *ngFor="let results2 of results2">
      <ion-label>{{ results2.name }}</ion-label>
    </ion-item>
  </ion-list>
  <ion-list>
      <ion-col sizeXs="8" sizeXl="3" *ngFor="let assign of (getAssignment() | async)">
  <app-assignment [assign]="assign" (onEdit)="onEditAssign($event)" (onDelete)="onDeleteAssign($event)"></app-assignment>
  </ion-col>
</ion-list>
</ion-content>

  <ion-segment>
    <ion-segment-button (click)="onNewAssign()" icon-only>
      <ion-icon name="add-circle" color="primary" style="zoom:2"></ion-icon>
    </ion-segment-button>
  </ion-segment>
