<!--
  <ion-searchbar [debounce]="1000" (ionChange)="handleChange($event)"></ion-searchbar>
<ion-list>
  <ion-item *ngFor="let result of results">
    <ion-label>{{ result }}</ion-label>
  </ion-item>
</ion-list>
-->
<ion-card>
  <ion-avatar>
    <img *ngIf="!market.picture" alt="Silhouette of a market's head"
      src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    <img *ngIf="market.picture" alt="Market picture" [src]="market.picture" />
  </ion-avatar>
  <ion-card-subtitle>{{market.pais}}, {{market.horario}}</ion-card-subtitle>
  <ion-card-title>{{ market.name }}</ion-card-title>
  <ion-card-content>
    <ion-button icon-only fill="clear"  (click)="onEditClick()">
      <ion-icon name="pencil-outline"></ion-icon>
    </ion-button>
    <ion-button icon-only fill="clear" color="danger" (click)="onDeleteClick()">
      <ion-icon name="trash-outline"></ion-icon>
    </ion-button>
  </ion-card-content>
</ion-card>
