<ion-item-sliding #sliding [disabled]="!isLowResolution()">
  <ion-item>
    <ion-avatar class="market">
      <img *ngIf="!(market$ | async)?.picture" alt="Silhouette of a market's head"
        src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      <img *ngIf="(market$ | async)?.picture" alt="Market picture" [src]="(market$ | async)?.picture" />
    </ion-avatar>

    <ion-icon name="link-outline"></ion-icon>
    <ion-avatar class="position">
      <img *ngIf="!(position$ | async)?.picture" alt="Silhouette of a market's head"
        src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
      <img *ngIf="(position$ | async)?.picture" alt="Market picture" [src]="(position$ | async)?.picture" />
    </ion-avatar>
    <ion-label> {{(position$ |async)?.name}} </ion-label> 
    <ion-label class="ion-text-center ion-text-wrap">{{assign.dateTime | date:'short'}}</ion-label>
    

    <ion-icon name="swap-horizontal" *ngIf="isLowResolution()"></ion-icon>
    <ion-button class="item-expanded" *ngIf="!isLowResolution()" slot="end" fill="clear" (click)="onEditClick(sliding)">
      <div class="vertical">
        <ion-icon name="pencil"></ion-icon>
        {{'button.edit' | translate}}
      </div>
    </ion-button>
    <ion-button class="item-expanded" *ngIf="!isLowResolution()" slot="end" fill="clear" color="danger"
      (click)="onDeleteClick(sliding)">
      <div class="vertical">
        <ion-icon name="trash"></ion-icon>
        {{'button.delete' | translate}}
      </div>
    </ion-button> 
  </ion-item>

  <ion-item-options>
    <ion-item-option (click)="onEditClick(sliding)" color="light">
      <ion-icon slot="top" name="pencil-outline" color="success"></ion-icon>
      {{'Editar' | uppercase}}
    </ion-item-option>
    <ion-item-option (click)="onDeleteClick(sliding)" color="light">
      <ion-icon slot="top" name="trash-outline" color="danger"></ion-icon>
      {{'Borrar' | uppercase}}
    </ion-item-option>
  </ion-item-options>
</ion-item-sliding>
