<ion-item>
  <ion-avatar class="position minimized">
    <img *ngIf="!getPosition()?.picture" alt="Silhouette of a market's head" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
    <img *ngIf="getPosition()?.picture" alt="Market picture" [src]="getPosition().picture" />
  </ion-avatar>
  <ion-icon name="link-outline"></ion-icon>
  <ion-avatar class="market minimized">
    <img *ngIf="!getMarket()?.picture" alt="Silhouette of a market's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
    <img *ngIf="getMarket()?.picture" alt="Market picture" [src]="getMarket().picture" />
  </ion-avatar>
  <ion-label class="ion-text-center ion-text-wrap">{{assignment.dateTime | date:'short'}}</ion-label>
  
</ion-item>

 