<ion-header>
  <ion-toolbar>
    <ion-title>{{'about.title' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <img alt="Silhouette of mountains" src="https://phantom-expansion.unidadeditorial.es/f63b0b48e72f8094a30c5c380cc3add8/crop/0x0/2037x1358/resize/414/f/jpg/assets/multimedia/imagenes/2021/07/27/16273754660677.jpg" />
    <ion-card-header>
      <ion-card-title>TradingFy</ion-card-title>
      <ion-card-subtitle>{{'about.informacion' | translate}}</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      {{'about.text' | translate}}
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{'about.redessociales' | translate}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-thumbnail slot="start">
            <img alt="Twitter" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" />
          </ion-thumbnail>
          <ion-label>@DavidServia</ion-label>
        </ion-item>
        
  
        <ion-item>
          <ion-thumbnail slot="start">
            <img alt="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" />
          </ion-thumbnail>
          <ion-label>@David_Servia</ion-label>
        </ion-item>
  
        <ion-item lines="none">
          <ion-thumbnail slot="start">
            <img alt="Facebook" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" />
          </ion-thumbnail>
          <ion-label>David Servia Morales</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
